<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>IO流读写操作</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="3e2a369a-da5e-4dcf-ab83-96c03be4eccd" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">📌</span></div><h1 class="page-title">IO流读写操作</h1></header><div class="page-body"><figure id="187af838-276c-405f-9f6f-87d1d17069c3" class="image"><a href="IO%E6%B5%81%E8%AF%BB%E5%86%99%E6%93%8D%E4%BD%9C%203e2a369ada5e4dcfab8396c03be4eccd/Untitled.png"><img style="width:1101px" src="IO%E6%B5%81%E8%AF%BB%E5%86%99%E6%93%8D%E4%BD%9C%203e2a369ada5e4dcfab8396c03be4eccd/Untitled.png"/></a></figure><p id="897ebd36-c952-429a-ba7f-6ef1c9463fca" class="">
</p><p id="cfed2a3e-d55d-4e3f-b7bf-5b1c465d53d3" class="">
</p><p id="b634b17a-a9ee-4945-82c1-94951d9ab582" class="">
</p><div id="f4f12ac7-4028-467d-9c0f-0323d6877613" class="collection-content"><h4 class="collection-title">四个抽象类</h4><table class="collection-content"><thead><tr><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesTitle"><path d="M7.73943662,8.6971831 C7.77640845,8.7834507 7.81338028,8.8943662 7.81338028,9.00528169 C7.81338028,9.49823944 7.40669014,9.89260563 6.91373239,9.89260563 C6.53169014,9.89260563 6.19894366,9.64612676 6.08802817,9.30105634 L5.75528169,8.33978873 L2.05809859,8.33978873 L1.72535211,9.30105634 C1.61443662,9.64612676 1.2693662,9.89260563 0.887323944,9.89260563 C0.394366197,9.89260563 0,9.49823944 0,9.00528169 C0,8.8943662 0.0246478873,8.7834507 0.0616197183,8.6971831 L2.46478873,2.48591549 C2.68661972,1.90669014 3.24119718,1.5 3.90669014,1.5 C4.55985915,1.5 5.12676056,1.90669014 5.34859155,2.48591549 L7.73943662,8.6971831 Z M2.60035211,6.82394366 L5.21302817,6.82394366 L3.90669014,3.10211268 L2.60035211,6.82394366 Z M11.3996479,3.70598592 C12.7552817,3.70598592 14,4.24823944 14,5.96126761 L14,9.07922535 C14,9.52288732 13.6549296,9.89260563 13.2112676,9.89260563 C12.8169014,9.89260563 12.471831,9.59683099 12.4225352,9.19014085 C12.028169,9.6584507 11.3257042,9.95422535 10.5492958,9.95422535 C9.60035211,9.95422535 8.47887324,9.31338028 8.47887324,7.98239437 C8.47887324,6.58978873 9.60035211,6.08450704 10.5492958,6.08450704 C11.3380282,6.08450704 12.040493,6.33098592 12.4348592,6.81161972 L12.4348592,5.98591549 C12.4348592,5.38204225 11.9172535,4.98767606 11.1285211,4.98767606 C10.6602113,4.98767606 10.2411972,5.11091549 9.80985915,5.38204225 C9.72359155,5.43133803 9.61267606,5.46830986 9.50176056,5.46830986 C9.18133803,5.46830986 8.91021127,5.1971831 8.91021127,4.86443662 C8.91021127,4.64260563 9.0334507,4.44542254 9.19366197,4.34683099 C9.87147887,3.90316901 10.6232394,3.70598592 11.3996479,3.70598592 Z M11.1778169,8.8943662 C11.6830986,8.8943662 12.1760563,8.72183099 12.4348592,8.37676056 L12.4348592,7.63732394 C12.1760563,7.29225352 11.6830986,7.11971831 11.1778169,7.11971831 C10.5616197,7.11971831 10.056338,7.45246479 10.056338,8.0193662 C10.056338,8.57394366 10.5616197,8.8943662 11.1778169,8.8943662 Z M0.65625,11.125 L13.34375,11.125 C13.7061869,11.125 14,11.4188131 14,11.78125 C14,12.1436869 13.7061869,12.4375 13.34375,12.4375 L0.65625,12.4375 C0.293813133,12.4375 4.43857149e-17,12.1436869 0,11.78125 C-4.43857149e-17,11.4188131 0.293813133,11.125 0.65625,11.125 Z"></path></svg></span>抽象类</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>说明</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>常用方法</th></tr></thead><tbody><tr id="b1378f92-7c38-423a-afe8-0dafd9fa5724"><td class="cell-title"><a href="IO%E6%B5%81%E8%AF%BB%E5%86%99%E6%93%8D%E4%BD%9C%203e2a369ada5e4dcfab8396c03be4eccd/%E5%9B%9B%E4%B8%AA%E6%8A%BD%E8%B1%A1%E7%B1%BB%20f4f12ac74028467d9c0f0323d6877613/InputStream%20b1378f927c38423aafe80dafd9fa5724.html">InputStream</a></td><td class="cell-_rI:">字节输入流的父类，数据单位为字节</td><td class="cell-Pbnp">intread()
void close()</td></tr><tr id="e2c9692a-4712-4126-a369-4060a4a4082b"><td class="cell-title"><a href="IO%E6%B5%81%E8%AF%BB%E5%86%99%E6%93%8D%E4%BD%9C%203e2a369ada5e4dcfab8396c03be4eccd/%E5%9B%9B%E4%B8%AA%E6%8A%BD%E8%B1%A1%E7%B1%BB%20f4f12ac74028467d9c0f0323d6877613/OutputStream%20e2c9692a47124126a3694060a4a4082b.html">OutputStream</a></td><td class="cell-_rI:">字节输出流的父类，数据单位为字节</td><td class="cell-Pbnp">void write(int)
void flush()
void close()</td></tr><tr id="130da9b9-b016-4a0b-a3a5-d63b6837f830"><td class="cell-title"><a href="IO%E6%B5%81%E8%AF%BB%E5%86%99%E6%93%8D%E4%BD%9C%203e2a369ada5e4dcfab8396c03be4eccd/%E5%9B%9B%E4%B8%AA%E6%8A%BD%E8%B1%A1%E7%B1%BB%20f4f12ac74028467d9c0f0323d6877613/Reader%20130da9b9b0164a0ba3a5d63b6837f830.html">Reader</a></td><td class="cell-_rI:">字符输入流的父类，数据单位为字符</td><td class="cell-Pbnp">intread()
void close()</td></tr><tr id="e9032985-b906-4481-bf30-84b164f4c74f"><td class="cell-title"><a href="IO%E6%B5%81%E8%AF%BB%E5%86%99%E6%93%8D%E4%BD%9C%203e2a369ada5e4dcfab8396c03be4eccd/%E5%9B%9B%E4%B8%AA%E6%8A%BD%E8%B1%A1%E7%B1%BB%20f4f12ac74028467d9c0f0323d6877613/Writer%20e9032985b9064481bf3084b164f4c74f.html">Writer</a></td><td class="cell-_rI:">字符输出流的父类，数据单位为字符</td><td class="cell-Pbnp">void write(String)
void flush()
void close()</td></tr></tbody></table></div><p id="d12d0c61-3e04-4e78-bb00-ae2c08ac201d" class="">
</p><h2 id="f3b0d6be-169e-4844-8643-dd5fafdd8d06" class="">FileInputStream&amp;FileOutputStream文件字节流</h2><ol id="19867bf8-31e4-49ac-a0d4-e449b673b562" class="numbered-list" start="1"><li>FileInputStream:通过字节的方式读取文件，适合读取所有类型的文件(图像、视频等)，全字符请考虑FileReader<figure id="efd21b1c-2820-44ff-a4dd-0ed9601d5eda" class="image"><a href="IO%E6%B5%81%E8%AF%BB%E5%86%99%E6%93%8D%E4%BD%9C%203e2a369ada5e4dcfab8396c03be4eccd/Untitled%201.png"><img style="width:1709px" src="IO%E6%B5%81%E8%AF%BB%E5%86%99%E6%93%8D%E4%BD%9C%203e2a369ada5e4dcfab8396c03be4eccd/Untitled%201.png"/></a></figure></li></ol><ol id="544fc086-33c3-4b30-9272-d9553893baea" class="numbered-list" start="2"><li>FileOutputStream:通过字节的方式写出或追加数据到文件，适合所有类型的文件(图像、视频等),全字符请考虑FileWriter<figure id="6ba088ca-3815-4ab9-b1b6-a469765f72f6" class="image"><a href="IO%E6%B5%81%E8%AF%BB%E5%86%99%E6%93%8D%E4%BD%9C%203e2a369ada5e4dcfab8396c03be4eccd/Untitled%202.png"><img style="width:1688px" src="IO%E6%B5%81%E8%AF%BB%E5%86%99%E6%93%8D%E4%BD%9C%203e2a369ada5e4dcfab8396c03be4eccd/Untitled%202.png"/></a></figure><p id="778dc155-49f4-4e40-8956-167a927d02c1" class="">
</p><p id="7e007edd-4634-4d83-9760-9236b365078e" class="">
</p></li></ol><h2 id="15ac91f3-bfbc-4dc2-bdfb-e5644d357fee" class="">拷贝</h2><figure id="21381293-fa3f-4e40-967e-6d8d2b2033b1" class="image"><a href="IO%E6%B5%81%E8%AF%BB%E5%86%99%E6%93%8D%E4%BD%9C%203e2a369ada5e4dcfab8396c03be4eccd/Untitled%203.png"><img style="width:1107px" src="IO%E6%B5%81%E8%AF%BB%E5%86%99%E6%93%8D%E4%BD%9C%203e2a369ada5e4dcfab8396c03be4eccd/Untitled%203.png"/></a></figure><p id="69756eac-d9e3-4f6a-8121-cd37e4a447e6" class="">
</p><p id="ad2fa1c8-2d94-4d97-a8e3-31bd3473c500" class="">
</p><p id="1fee4457-6ae4-4e40-b7ac-65e4b5beeaf0" class="">
</p><h2 id="b91e0a5c-d63d-4232-bf66-ca6693632dd1" class="">FileReader&amp;FileWriter文件字符流</h2><ul id="299e2dfc-c8f1-4c6d-ad79-361fdb79a303" class="bulleted-list"><li>FileReader:通过字符的方式读取文件，仅适合字符文件</li></ul><figure id="4dbe7e39-8901-4f92-a13f-8f45a91f5863" class="image"><a href="IO%E6%B5%81%E8%AF%BB%E5%86%99%E6%93%8D%E4%BD%9C%203e2a369ada5e4dcfab8396c03be4eccd/Untitled%204.png"><img style="width:1010px" src="IO%E6%B5%81%E8%AF%BB%E5%86%99%E6%93%8D%E4%BD%9C%203e2a369ada5e4dcfab8396c03be4eccd/Untitled%204.png"/></a></figure><ul id="1e0788e7-661e-47e8-a9d9-4ad508792e2c" class="bulleted-list"><li>FileWriter:通过字节的方式写出或追加数据到文件中，仅适合字符文件
</li></ul><figure id="f813859c-930c-4e52-ac2e-f69e87120a71" class="image"><a href="IO%E6%B5%81%E8%AF%BB%E5%86%99%E6%93%8D%E4%BD%9C%203e2a369ada5e4dcfab8396c03be4eccd/Untitled%205.png"><img style="width:994px" src="IO%E6%B5%81%E8%AF%BB%E5%86%99%E6%93%8D%E4%BD%9C%203e2a369ada5e4dcfab8396c03be4eccd/Untitled%205.png"/></a></figure><p id="8b59db45-6784-4f08-a5ed-7f89b9febcc7" class="">
</p><p id="779ca48f-a556-4ead-8ccc-81d4722d29a4" class="">
</p><p id="3607e6f8-7bb9-4498-ae54-ce52d16bee3e" class="">
</p><h2 id="db91b369-997e-46b1-b40a-a0be3735e4be" class="">ByteArrayInputStream&amp;ByteArrayOutputStream字节数组流</h2><p id="938c472a-1f7b-43ac-87a3-6fa918c508c2" class="">
</p><figure id="f26f339c-326b-4ae0-a5d1-60e6ea5e4f51" class="image"><a href="IO%E6%B5%81%E8%AF%BB%E5%86%99%E6%93%8D%E4%BD%9C%203e2a369ada5e4dcfab8396c03be4eccd/Untitled%206.png"><img style="width:1050px" src="IO%E6%B5%81%E8%AF%BB%E5%86%99%E6%93%8D%E4%BD%9C%203e2a369ada5e4dcfab8396c03be4eccd/Untitled%206.png"/></a></figure><p id="7dbb7ba3-8566-4d64-8784-3f05bb22f0ca" class="">
</p><figure id="bea852ea-fb2d-4e71-ab3e-fdb7ff4e80a4" class="image"><a href="IO%E6%B5%81%E8%AF%BB%E5%86%99%E6%93%8D%E4%BD%9C%203e2a369ada5e4dcfab8396c03be4eccd/Untitled%207.png"><img style="width:1040px" src="IO%E6%B5%81%E8%AF%BB%E5%86%99%E6%93%8D%E4%BD%9C%203e2a369ada5e4dcfab8396c03be4eccd/Untitled%207.png"/></a></figure><p id="fe42861b-1f32-456d-93d3-f7983a6e5e6c" class="">
</p><p id="1faa1141-9670-4901-8ab6-7aca904bdc6e" class="">
</p><p id="dfe5ba99-7806-4cf2-9b58-8c15f2a53c70" class="">
</p><h2 id="ac2f8e45-d4e8-45d5-8ece-223f3126bfb6" class="">BufferedInputStream&amp;BufferedOutputStream字节缓冲流</h2><p id="988b1548-bc3e-4c7a-9b58-27af41b75f1b" class="">
</p><figure id="2fac7f10-8c14-42b5-a38b-8d2a817a5189" class="image"><a href="IO%E6%B5%81%E8%AF%BB%E5%86%99%E6%93%8D%E4%BD%9C%203e2a369ada5e4dcfab8396c03be4eccd/Untitled%208.png"><img style="width:1073px" src="IO%E6%B5%81%E8%AF%BB%E5%86%99%E6%93%8D%E4%BD%9C%203e2a369ada5e4dcfab8396c03be4eccd/Untitled%208.png"/></a></figure><p id="e4f49b1f-7859-4359-8ab9-e73dd977fd6c" class="">
</p><p id="81a63abc-86d8-4bf9-8ad2-eec766a18bc1" class="">
</p><figure id="98c49357-145d-42fd-92d5-4c52af43f512" class="image"><a href="IO%E6%B5%81%E8%AF%BB%E5%86%99%E6%93%8D%E4%BD%9C%203e2a369ada5e4dcfab8396c03be4eccd/Untitled%209.png"><img style="width:1072px" src="IO%E6%B5%81%E8%AF%BB%E5%86%99%E6%93%8D%E4%BD%9C%203e2a369ada5e4dcfab8396c03be4eccd/Untitled%209.png"/></a></figure><p id="186b8599-991c-400d-9f4d-9465d7e21992" class="">
</p><h2 id="45f81ae9-491c-457c-8702-c6bf3485a2db" class="">BufferedReader&amp;BufferedWriter字符缓冲流</h2><p id="74ab5883-b706-4f1f-b72b-7a4c14be2289" class="">
</p><figure id="3db6240f-324f-49f2-b339-008867645515" class="image"><a href="IO%E6%B5%81%E8%AF%BB%E5%86%99%E6%93%8D%E4%BD%9C%203e2a369ada5e4dcfab8396c03be4eccd/Untitled%2010.png"><img style="width:1231px" src="IO%E6%B5%81%E8%AF%BB%E5%86%99%E6%93%8D%E4%BD%9C%203e2a369ada5e4dcfab8396c03be4eccd/Untitled%2010.png"/></a></figure><p id="ae8ca588-7e57-4646-b2f7-4aad8d1fa35c" class="">
</p><p id="b3b6571b-ef3e-4708-b917-9b017c8b11ac" class="">
</p><figure id="b847896a-ad51-49b3-aaa3-d4fc8a3a4896" class="image"><a href="IO%E6%B5%81%E8%AF%BB%E5%86%99%E6%93%8D%E4%BD%9C%203e2a369ada5e4dcfab8396c03be4eccd/Untitled%2011.png"><img style="width:1272px" src="IO%E6%B5%81%E8%AF%BB%E5%86%99%E6%93%8D%E4%BD%9C%203e2a369ada5e4dcfab8396c03be4eccd/Untitled%2011.png"/></a></figure><p id="46023bb2-89a9-4716-8b90-3720960df3ea" class="">
</p><p id="4d188f5d-c3c4-46e7-8441-a3036bed8ef8" class="">
</p><h2 id="ad09feba-881d-4a4d-84e7-0670618a49b2" class="">InputStreamReader&amp;OutputStreamWriter转换流</h2><p id="110d3efd-89f4-4ac8-9108-78a163843669" class="">
</p><figure id="b4f1fa77-9b9b-4b35-a00c-c171e1db6826" class="image"><a href="IO%E6%B5%81%E8%AF%BB%E5%86%99%E6%93%8D%E4%BD%9C%203e2a369ada5e4dcfab8396c03be4eccd/Untitled%2012.png"><img style="width:995px" src="IO%E6%B5%81%E8%AF%BB%E5%86%99%E6%93%8D%E4%BD%9C%203e2a369ada5e4dcfab8396c03be4eccd/Untitled%2012.png"/></a></figure><p id="cfcc3a4b-f847-4473-abd4-0e894e2d9b61" class="">
</p><h2 id="cfaf84cb-bfb7-4617-8352-ee1012a980eb" class="">DataInputStream&amp;DataOutputStream数据流</h2><p id="af0d5310-75b1-4efb-a19a-5ac3e862ebb9" class="">
</p><figure id="0df964c7-35d8-417e-98ee-bad5b90099a4" class="image"><a href="IO%E6%B5%81%E8%AF%BB%E5%86%99%E6%93%8D%E4%BD%9C%203e2a369ada5e4dcfab8396c03be4eccd/Untitled%2013.png"><img style="width:1279px" src="IO%E6%B5%81%E8%AF%BB%E5%86%99%E6%93%8D%E4%BD%9C%203e2a369ada5e4dcfab8396c03be4eccd/Untitled%2013.png"/></a></figure><p id="86b3121b-d584-4e60-8d14-5263264ff8eb" class="">
</p><p id="981ae77c-3e9c-4367-bc62-31b511e4d042" class="">
</p><h2 id="46de3dd8-ec6b-4b9d-b929-54aec0acda38" class="">ObjectInputStream&amp;ObjectOutputStream对象流</h2><figure id="838e72c5-0e2c-458c-bc3a-bc27dac82448" class="image"><a href="IO%E6%B5%81%E8%AF%BB%E5%86%99%E6%93%8D%E4%BD%9C%203e2a369ada5e4dcfab8396c03be4eccd/Untitled%2014.png"><img style="width:1265px" src="IO%E6%B5%81%E8%AF%BB%E5%86%99%E6%93%8D%E4%BD%9C%203e2a369ada5e4dcfab8396c03be4eccd/Untitled%2014.png"/></a></figure><p id="88a08056-9161-464d-b8a1-4313451ccd78" class="">
</p><p id="c7959f9a-64f0-4a51-949d-46a8ab8e9e86" class="">
</p><h2 id="df0ab177-8904-41aa-ad85-3af966555b19" class="">PrintStream打印流</h2><p id="20e55ec6-c8f8-4539-9900-5ebe0e170ce5" class="">
</p><figure id="0e9db624-1fe5-4827-8cc7-ee8a5fc7215a" class="image"><a href="IO%E6%B5%81%E8%AF%BB%E5%86%99%E6%93%8D%E4%BD%9C%203e2a369ada5e4dcfab8396c03be4eccd/Untitled%2015.png"><img style="width:1162px" src="IO%E6%B5%81%E8%AF%BB%E5%86%99%E6%93%8D%E4%BD%9C%203e2a369ada5e4dcfab8396c03be4eccd/Untitled%2015.png"/></a></figure><p id="ce22ea75-35a2-4598-aa0b-24aec4975846" class="">
</p><p id="0c8c2f8c-5281-4d4e-a8ae-38c25817c087" class="">
</p><h2 id="368e5bba-09ec-4595-9aa4-0bc2b6c16f73" class="">RandomAccessFile随机流</h2><figure id="8872ecc9-d414-4f26-a4d8-e3b81845272d" class="image"><a href="IO%E6%B5%81%E8%AF%BB%E5%86%99%E6%93%8D%E4%BD%9C%203e2a369ada5e4dcfab8396c03be4eccd/Untitled%2016.png"><img style="width:656px" src="IO%E6%B5%81%E8%AF%BB%E5%86%99%E6%93%8D%E4%BD%9C%203e2a369ada5e4dcfab8396c03be4eccd/Untitled%2016.png"/></a></figure><p id="1f0f6485-4ad3-49f7-bedc-a3aa7b08d5db" class="">
</p><p id="269fd48c-14f7-424e-a170-b455cac28971" class="">
</p><h2 id="0cc70979-b1bd-4bff-acc5-906a8903e61a" class="">SequenceInputStream合并流</h2><p id="809c30a3-9880-4ea6-bdc0-6175ac30a044" class="">
</p><figure id="30935dee-3696-44cd-bdb8-fe71c4026d38" class="image"><a href="IO%E6%B5%81%E8%AF%BB%E5%86%99%E6%93%8D%E4%BD%9C%203e2a369ada5e4dcfab8396c03be4eccd/Untitled%2017.png"><img style="width:1296px" src="IO%E6%B5%81%E8%AF%BB%E5%86%99%E6%93%8D%E4%BD%9C%203e2a369ada5e4dcfab8396c03be4eccd/Untitled%2017.png"/></a></figure></div></article></body></html>