<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Java基础复习</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="9c0b8f62-f3f5-4e1d-ab6e-56a257d0cc17" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">📌</span></div><h1 class="page-title">Java基础复习</h1></header><div class="page-body"><p id="9eff5068-c4fe-4a6d-9010-eaeb531d331b" class="">
</p><p id="a6ebe737-c903-479b-a264-a33e09c39ecc" class="">JDK的安装：</p><ol id="142ad627-af03-4828-bbb7-c4f7ab6f7c23" class="numbered-list" start="1"><li>下载、安装</li></ol><ol id="5e40c04a-1ef5-454f-9beb-e3819501c0ec" class="numbered-list" start="2"><li>配置环境变量<ol id="ce21541b-5fae-4dbe-8651-74687d2894d0" class="numbered-list" start="1"><li>path：.;%JAVA_HOME%\bin;</li></ol><ol id="b82345ec-05f6-48ff-ad67-d2acce24ec43" class="numbered-list" start="2"><li>JAVA_HOME：JDK的安装目录</li></ol><ol id="2450f233-2100-49ca-9d2b-ee09e56d523d" class="numbered-list" start="3"><li>classpath</li></ol></li></ol><p id="bd5216d9-52f8-4420-b1d6-9f7b53373646" class="">JDK和JRE和JVM:</p><p id="6005c208-159a-44c9-af94-50cc0a561c25" class=""><strong>JAVA</strong><strong>程序运行过程：</strong></p><ol id="2a5a1fdc-e50f-4750-9a52-94100a7a2c3a" class="numbered-list" start="1"><li>编译javac ：把java源文件编译成class字节码文件</li></ol><ol id="8ade4785-3f5c-4d1d-bc04-76cd2092436f" class="numbered-list" start="2"><li>运行java ：运行class文件</li></ol><p id="75bc088f-7eae-4cda-a948-52cc9e0cbcb4" class=""><strong>标识符(</strong><strong>给类、方法、变量起名)</strong><strong>：</strong></p><ol id="5407c459-f0fd-439e-8cbf-ab645a1825a9" class="numbered-list" start="1"><li>以 开头<p id="46a39918-eb8f-42e5-82e0-e90efe7c1596" class="">字母</p><p id="0efdfb58-ca04-4fcf-9194-40a401caf107" class="">(</p><p id="ecb39555-6e51-4aae-b01b-698c9359cd1e" class="">采用Unicode</p><p id="17be9556-898d-4fb1-90d8-f5281d64d54a" class="">字符集)</p><p id="3d6f16e6-30be-415d-956b-c5f4a03c4be5" class="">、下划线、$</p></li></ol><ol id="c4836484-c51f-4912-b0eb-3649945b9399" class="numbered-list" start="2"><li>其余部分可以是：<p id="0c58dfeb-e6d4-4321-aefd-69b16561f75b" class="">字母</p><p id="679f60f8-0424-4e87-81e0-8e9856d1cbcb" class="">(</p><p id="b5f57928-3865-45ec-b7f8-3b2ac0e08afb" class="">采用Unicode</p><p id="1fc1de3f-51cc-49c3-821a-8ab68e6ea59f" class="">字符集)</p><p id="621fa89c-2a85-4408-97f6-2135af783361" class="">、下划线、$</p><p id="1978228c-d301-4d29-b2e4-d5fdcb40030c" class="">、数字</p></li></ol><ol id="011df368-4143-4845-a587-139f677c8529" class="numbered-list" start="3"><li>不能为关键字</li></ol><p id="3ce2169e-a60d-4a9b-ab26-6e88d7936f93" class=""><strong>变量：</strong></p><ol id="ba227d07-9621-48a6-9ae6-a49c1bc7cbdc" class="numbered-list" start="1"><li>局部变量</li></ol><p id="dc69de70-7360-4f81-be6c-bba0e60d394b" class="">定义在方法内或语句块内。 <strong>从属于方法或语句块。</strong></p><p id="a749a48d-be28-48a3-b8f9-62b7f5accd57" class="">使用之前，必须要手动初始化！</p><ol id="9a814528-9422-4364-8368-1eb7ef494a40" class="numbered-list" start="1"><li>成员变量(实例变量 field)</li></ol><p id="a328cb57-c712-4aad-a6dc-0f7d52bd7678" class="">定义在类里面、方法外面。 <strong> </strong><strong>从属于对象！</strong></p><p id="b5cacbee-82c2-4eaf-a63b-0dd05923332f" class="">如果我们没有手动初始化成员变量，系统会自动初始化。初始化的规则如下：</p><p id="287b1101-7c51-4a50-8098-889e9226efc2" class="">数字：0,0.0 布尔：false char:\u0000 引用类型：null</p><ol id="2fd87739-0486-4065-b2cf-181b195e6899" class="numbered-list" start="1"><li>静态变量(类变量)</li></ol><p id="f7fab1d0-a991-46f6-8fa9-dac3b83ea68f" class="">定义在类里面、方法外面、使用static修饰。 <strong> </strong><strong>从属于类！</strong></p><p id="2ae468f0-3910-44be-b645-3dece9ac22ab" class="">如果我们没有手动初始化静态变量，系统会自动初始化。初始化规则同成员变量。</p><p id="4be5dfcb-5742-460e-ad99-fa9ce80b9ad4" class=""><strong>数据类型：</strong></p><ol id="f31b53e4-8365-4d3d-92ca-16ec01169677" class="numbered-list" start="1"><li><strong></strong><strong>基本数据类型</strong><ol id="d13d6a8d-be64-4c01-8b66-ee9d5506a13f" class="numbered-list" start="1"><li><strong></strong><strong>数字</strong><ol id="6d079202-2f43-4975-8765-aae2ff4223a9" class="numbered-list" start="1"><li><strong></strong><strong>整数：byte(1</strong><strong>个字节) short(2</strong><strong>个字节) int(4</strong><strong>个字节，整型常量默认该类型) long(8</strong><strong>个字节)</strong></li></ol><ol id="04eeb8b2-ce5d-4ae1-83a4-7d084cdcbb6c" class="numbered-list" start="2"><li><strong></strong><strong>浮点数：float(4</strong><strong>个字节) double(8</strong><strong>个字节，浮点常量默认为该类型)</strong></li></ol></li></ol><ol id="0f4b6832-7313-4772-92c9-03b280d010f0" class="numbered-list" start="2"><li><strong></strong><strong>字符 char(2</strong><strong>个字节)</strong></li></ol><ol id="0539cb70-6bf4-4357-ac41-46c7aa6265c3" class="numbered-list" start="3"><li><strong></strong><strong>布尔 boolean(1</strong><strong>位)</strong></li></ol></li></ol><ol id="8038a50d-ac0d-4f1f-8522-64215c49623d" class="numbered-list" start="2"><li><strong></strong><strong>引用类型(4</strong><strong>个字节)</strong><ol id="9010cbf0-3026-496e-be1f-aae30fd3ed15" class="numbered-list" start="1"><li><strong></strong><strong>数组</strong></li></ol><ol id="e55f9953-e334-463b-81e1-9611c611a8de" class="numbered-list" start="2"><li><strong></strong><strong>对象</strong></li></ol><ol id="b10828a6-f66f-4c08-9747-1f6c9b440502" class="numbered-list" start="3"><li><strong></strong><strong>接口</strong></li></ol></li></ol><p id="76407e5f-4f82-40cf-8a41-e80ea4005c17" class=""><strong>表达式：</strong></p><ol id="105f5433-ee94-4855-8849-fb897a571de7" class="numbered-list" start="1"><li><strong></strong><strong>类型的自动提升</strong></li></ol><p id="b0a848dd-7fd9-4c98-8304-7e43f7a851df" class=""><strong>如果有long</strong><strong>，结果就是long</strong><strong>。</strong></p><p id="237cd0f6-98a8-48ed-b7cc-7851f19bd8c6" class=""><strong>如果有double</strong><strong>，结果就是double</strong><strong>。</strong></p><ol id="96278054-88ea-4e6d-aead-f96dc1a7438d" class="numbered-list" start="1"><li><strong></strong><strong>强制转型</strong></li></ol><p id="29f50fde-a700-448c-bab8-56161694e3d3" class=""><strong>运算符：</strong></p><ol id="1f204016-341d-40d4-ac14-968a51d614b6" class="numbered-list" start="1"><li><strong></strong><strong>赋值运算符(=)</strong></li></ol><p id="dd2faf58-118b-4a64-8d22-5654587173b0" class=""><strong>if(b=true) if(b) if(c=3) if(3==c)</strong></p><ol id="f083ee20-7e73-449f-896a-e91a3cb045e7" class="numbered-list" start="1"><li><strong></strong><strong>算术运算符</strong></li></ol><ol id="4e469ca0-df98-41a1-8e8c-4a9d6cdbcde7" class="numbered-list" start="2"><li><strong></strong><strong>关系运算符(==)</strong></li></ol><p id="c3f68a77-9c46-401a-967d-2726a15d41a0" class=""><strong>常见错误写法： 1&lt;a&lt;3 1&lt;a&amp;&amp;a&lt;3</strong></p><ol id="7a8387f8-54b0-4c2c-9b9f-6cf69ba3298a" class="numbered-list" start="1"><li><strong></strong><strong>逻辑运算符</strong></li></ol><p id="f7ae4ef0-bad2-4723-ae48-f71018b1c2af" class=""><strong>&amp;&amp;, ||, !</strong></p><p id="9454e96a-0b7f-46fb-be76-c769329f7829" class=""><strong>&amp;,| 3&amp;4</strong></p><ol id="b8fd021f-79b2-4e37-ba11-76d556b61280" class="numbered-list" start="1"><li><strong></strong><strong>位运算符</strong></li></ol><p id="297d2fe2-1ab3-4784-bf55-b467da0d5a12" class=""><strong>&amp;,|, &lt;&lt;</strong><strong>（左移一位相当于乘以2</strong><strong>）,&gt;&gt;&gt;(</strong><strong>右移一位相当于除以2)</strong></p><p id="469b1886-21d6-47e8-a427-ed56c8fe7492" class=""><strong>3*4</strong></p><ol id="9ffcbb10-1bcc-4765-89d7-99ea9549513c" class="numbered-list" start="1"><li><strong></strong><strong>扩展运算符</strong></li></ol><p id="39fca9b3-4d48-4940-b681-67b08be2ccb4" class=""><strong>+=,-=,*=,/=,%=</strong></p><ol id="eae1c3a9-38e7-4cb7-a368-5d61cf588e82" class="numbered-list" start="1"><li><strong></strong><strong>三目运算符</strong></li></ol><p id="a736d719-ac82-4cac-b2f6-3f171495b250" class=""><strong>(</strong><strong>布尔表达式)?A:B</strong></p><p id="0b536138-7e15-4e32-90bc-a974523657cc" class=""><strong>控制语句：</strong></p><ol id="1315edf4-0ced-4899-a9ac-a6478fc64d88" class="numbered-list" start="1"><li>顺序结构</li></ol><ol id="946a1015-9112-4ec4-976d-82b1b670dd7d" class="numbered-list" start="2"><li>选择结构<ol id="c0c8009f-0e07-4045-8fae-164c668b5b33" class="numbered-list" start="1"><li>If</li></ol><ol id="669839bc-8add-40a0-b08c-f6f402581cb5" class="numbered-list" start="2"><li>If else</li></ol><ol id="39202403-4646-4a70-a1cb-4d975907c15b" class="numbered-list" start="3"><li>If else if … else</li></ol><ol id="edd89d9b-ff2c-46f5-bd9f-06918a99f3c8" class="numbered-list" start="4"><li>switch 多值选择 表达式：int或char/short/byte, 枚举</li></ol></li></ol><p id="ba4da71c-f977-47a1-9e92-43a6a10f093f" class="">break问题</p><ol id="96020eda-3f9f-407c-a379-f7e7b297985a" class="numbered-list" start="1"><li>循环结构<ol id="39411c14-7ad6-4048-be08-1eb2cf8de177" class="numbered-list" start="1"><li>while 先判断后执行</li></ol><ol id="66c633e1-f24b-4743-bfae-080a95a5e913" class="numbered-list" start="2"><li>for</li></ol><ol id="5926532d-c937-4e92-8e95-b0f768475dd4" class="numbered-list" start="3"><li>do while 先执行后判断</li></ol></li></ol><p id="7a189e5c-f61a-46ce-a625-bd7c66e22351" class="">break: 强制终止整个循环</p><p id="9cbd3305-afcf-4d3b-8be1-3b290788e1aa" class="">continue：结束本次循环，继续下一次！</p><p id="7f7fe2cd-5adc-4fa3-a221-9155f9c9cc47" class=""><strong>面向对象基础：</strong></p><ol id="d5fdb516-a389-4d96-affd-52358f8bb385" class="numbered-list" start="1"><li>对象的进化史<ol id="4ac812ed-c6c2-4169-afa3-72a3c97ca19d" class="numbered-list" start="1"><li>基本数据类型阶段 数据少 无数据管理时代</li></ol><ol id="8adba096-b11f-4dfb-9207-7cff67e63f7f" class="numbered-list" start="2"><li>数组 数据多了，将同类型的数据放到一起 弱管理</li></ol><ol id="6776fe11-6953-4dc8-bfe0-87174ea63e5b" class="numbered-list" start="3"><li>结构体 数据多了，数据复杂了。将不同类型的数据放到一起 强管理</li></ol><ol id="fa22b37f-e745-4b1f-8447-b92c368540cf" class="numbered-list" start="4"><li>对象 数据多了、类型复杂了、行为复杂了。将不同类型的数据放到一起 超强管理</li></ol></li></ol><p id="4c827a59-a14b-435b-9d5a-aff7229d438a" class=""><strong>对象和类：</strong></p><p id="bde03259-5433-44f6-bedc-e2f34f8e6ccf" class="">对象是具体的，类是抽象的。 类也是一个模版，通过类这个模版我们也可以new</p><p id="466b1594-a4ab-4e87-989e-91b88ff1ad42" class="">对象。</p><p id="7b8e2f81-10ef-454c-b98b-6989d1cc26b6" class=""><strong>定义类：</strong></p><p id="4e3b89de-6e5c-4b1e-a6b5-b4807dbb0077" class="">public class 类名 {</p><p id="aefa71ac-0bac-4cae-b174-17e5adc796cb" class="">//属性</p><p id="48a43ed0-5786-47d5-a669-a845a82fa875" class="">private 数据类型 属性名; //建议增加相应的getter、setter方法</p><p id="038b8b24-2992-41fd-8366-d1b03f8dff77" class="">//方法</p><p id="9bd4ae36-98e4-493d-810c-75b39bf488e1" class="">//构造方法</p><p id="f0687e81-1fa4-48f5-a7b8-efbf0d333a6d" class="">}</p><p id="b46bb0f7-b53f-4091-b26b-37afbbaa3d0b" class=""><strong>构造方法：</strong></p><ol id="96ea48d0-27ad-40f6-95a0-cdf6ce4400ac" class="numbered-list" start="1"><li>方法名必须跟类名保持一致</li></ol><ol id="10c32452-fcb9-4dd9-8836-4552200b5519" class="numbered-list" start="2"><li>无返回类型</li></ol><ol id="4c98f8e5-2859-46ec-bd19-b905e8c7ba8e" class="numbered-list" start="3"><li>通过new来调用</li></ol><ol id="fa5cf8c5-248e-4ef7-bb85-789ccc0b08cf" class="numbered-list" start="4"><li>无参构造器问题：<ol id="72bd92bf-2774-4ade-bc0e-84fe82daf33d" class="numbered-list" start="1"><li>如果我们没有手动定义构造器，系统会自动为我们添加一个无参的构造器</li></ol><ol id="94b47a4a-a9b5-438e-b4de-1eb2c5e4bc96" class="numbered-list" start="2"><li>如果我们自己定义了构造器，系统就不会为我们添加无参构造器</li></ol></li></ol><ol id="53b33d48-83ad-4730-a319-0458611a10b8" class="numbered-list" start="5"><li>构造方法的第一句总是:super，即调用直接父类的构造方法。<ol id="1c916ba2-1a97-4102-8fcb-d72316437c6f" class="numbered-list" start="1"><li>有继承关系的构造方法调用的顺序</li></ol></li></ol><p id="abd212c0-c682-476f-8139-2644f2536310" class=""><strong>方法的重载(Overload)</strong><strong>：</strong></p><p id="bdfbe0d4-d730-4507-998a-8e9ceac61186" class="">两同(同一个类、同一个方法名)三不同(参数列表不同：；类型、个数、顺序)</p><p id="8c887861-07bc-4216-a0b3-3f0c8086a0f6" class="">返回值不同，构成重载吗? No</p><p id="95f258be-0e1b-4947-912b-e25beedbaf02" class="">形参名称不同，构成重在吗? No</p><p id="e03ab50e-511c-47e3-a72f-d8bb8efc76f5" class="">this：</p><p id="ca40d791-ca3b-4a42-a66f-a89010e7aa0a" class="">普通方法中，调用本方法的对象。</p><p id="57d88e55-73ed-4722-8867-1a8d9236f16a" class="">构造方法中，正要初始化的对象。</p><p id="78acdef7-fa43-4bec-b148-7ebf0f4b15a8" class="">还可以用来，调用其他的构造方法</p><p id="dcf1aace-944f-4349-b7f4-042c928ee3c6" class="">super：</p><p id="06234545-489c-4bb9-a550-a68c5de03d5d" class="">static：</p><p id="594d92eb-ac3d-4aa7-92a8-e5de33f48314" class="">用它修饰的变量和方法，就变成了静态变量和静态方法。从属于类。通过类名即可调用。实际存储于方法区中。</p><p id="bb3c7240-5115-4f92-86b7-24fa05b781fd" class="">package：</p><p id="84de73f4-31a6-4fc6-8aee-731bd4229aa5" class="">package必须位于非注释行第一句。</p><p id="7d95309d-a61c-4bd7-8c9b-ce9e32812562" class="">包名：域名到这写</p><p id="aeebb953-f75e-44fe-90b5-4ca832f103c3" class="">import：</p><p id="ae2f8a43-6ed8-47cd-82e3-2c0f0e5beb99" class="">引入外部的类</p><p id="d240766f-5705-4d57-9e42-7e75ccb07a93" class="">Import static :导入类的静态属性</p><p id="14c9295f-3e4b-4d42-b39f-59ae2f64df50" class="">final：</p><p id="1bb7e0ee-09d0-4717-88fd-e144975a1192" class="">修饰变量：常量(命名规范：全部大写，多个单词之间通过下划线隔开)</p><p id="ed4b80a3-8c98-4400-8190-c88c630ae62a" class="">修饰方法：不能被重写</p><p id="fc21b6fc-7367-47bd-b32f-fe6e85e131b4" class="">修饰类： 不能被继承</p><p id="28cce117-b799-454a-a234-1d58cd1a9684" class=""><strong>面向对象的三大特征：</strong></p><p id="cb59f62e-7e0f-4768-939c-396626559577" class=""><strong>封装</strong></p><p id="b9cd1b4e-4ac1-4eea-be3f-7ae67795024f" class="">通过private、default 、protected、public关键字实现属性或方法的封装。</p><p id="1614b9bc-a631-4467-9cd5-900929b4c2ad" class="">“高内聚，低耦合”</p><p id="f6baa6b4-5d34-4b1f-b80f-6a3207e96eaa" class=""><strong>继承</strong></p><p id="4966e0f1-3984-420c-806a-365089f030f4" class="">通过extends 。两个好处：</p><ol id="c3f03616-a4db-4606-8123-e7e9a362c7cc" class="numbered-list" start="1"><li>代码重用</li></ol><ol id="945bcef3-190a-46dd-a3ad-9951a2180f2e" class="numbered-list" start="2"><li>通过继承实现对现实世界更加准确的建模</li></ol><p id="e8678cd4-f3cc-462d-9eff-fde75808a85e" class="">类只有单继承，没有像C++那样的多继承</p><p id="f11fa82d-99f4-4e69-b66c-924b0c52cc35" class=""><strong>方法重写(Override)</strong><strong>的要点：</strong></p><p id="900dd31f-bbad-4242-9a2f-78af8a556e4e" class="">=：方法名保持一致</p><p id="3fcaa518-1f71-4d8d-b804-7dd7cabd60ea" class="">&gt;=: 子类权限修饰符可以大于等于父类的。</p><p id="eea4cd61-f2d8-4dd7-8b21-2c6d4d3e0878" class="">&lt;=, &lt;=: 子类的返回值类型小于等于父类的类型。 子类声明异常类型不能超过父类的类型。</p><p id="89d844c1-54a0-4f27-a134-a2e2a94c94a6" class=""><strong>Object</strong><strong>类：</strong></p><ol id="cd03f51d-8852-487e-8397-bd0e4dab91e6" class="numbered-list" start="1"><li><strong></strong><strong>是我们所有类的根基类</strong></li></ol><ol id="aa54eaf7-bf79-41a4-b5a4-e6865a20e4b1" class="numbered-list" start="2"><li><strong></strong><strong>toString</strong></li></ol><ol id="0467876a-00a2-4417-b50b-71e67af12bc2" class="numbered-list" start="3"><li><strong></strong><strong>equals</strong><strong>、hashcode</strong></li></ol><ol id="6d2be424-f8f6-4e7a-907b-18a828abc5eb" class="numbered-list" start="4"><li><strong></strong><strong>wait</strong><strong>、notify</strong><strong>、notifyAll</strong></li></ol><p id="6837acec-cba7-4113-9465-6e0d9c94ecc7" class=""><strong>多态(polymorphism)</strong></p><p id="9d5f2079-7a45-4de8-9fb4-14528a2e0f2e" class="">三个必要条件：继承、方法的重写、父类引用指向子类对象</p><p id="b2a0ce8b-95a4-4798-8ac8-ed51f97a09cf" class=""><strong>动态绑定</strong>、静态绑定：</p><p id="cf954cc1-02eb-455f-a0fe-af515e3ef753" class=""><strong>抽象类：</strong></p><ol id="573ca798-7429-4ea0-a62b-e2b33b3e5d06" class="numbered-list" start="1"><li>包含抽象方法的类，一定是抽象类。</li></ol><ol id="1f6a4beb-2707-4466-ac11-d6c44d5c0113" class="numbered-list" start="2"><li>抽象类不能被new。</li></ol><ol id="5a196d25-4d32-41e0-9a5b-7e0f7ec6e9bd" class="numbered-list" start="3"><li>抽象类可以包含：普通方法、成员变量、构造方法。</li></ol><p id="d5a1d79a-7555-4dd9-bf88-700078ec1037" class=""><strong>接口：</strong></p><ol id="bb06b6ce-84fb-4785-ba7c-2f63eb87408c" class="numbered-list" start="1"><li>interface</li></ol><ol id="307044ea-ebc7-46da-9425-3dd763b19b0d" class="numbered-list" start="2"><li>类实现接口：implements 可以实现多个接口</li></ol><ol id="28fb5fc3-2d59-4ca8-9a6a-b68ef10de87b" class="numbered-list" start="3"><li>接口可以多继承</li></ol><ol id="cc322564-2499-4166-86dc-e50895b93444" class="numbered-list" start="4"><li>接口定义的一组规范！实现现实世界中这样的逻辑：：如果你是…则必须能…</li></ol><p id="e0342a7b-73f5-4777-aadd-b188bd057ceb" class=""><strong>内存机制：</strong></p><p id="43edfe61-c94e-4210-8d38-87c819522f6a" class="">栈</p><ol id="ab0659cb-f037-4b2e-85f2-3cb0e76e5e60" class="numbered-list" start="1"><li>存放局部变量</li></ol><ol id="56ac27e5-906a-4cca-a678-176af5b82fd7" class="numbered-list" start="2"><li>不可以被多个线程共享</li></ol><ol id="6bee105d-3402-488b-ae0a-272ca1ca504d" class="numbered-list" start="3"><li>空间连续，速度快</li></ol><p id="f09bd1c2-0529-497e-866d-1ae6f084b382" class="">堆</p><ol id="c19e02ba-4110-401a-9cad-f1c149cd5a75" class="numbered-list" start="1"><li>存放对象</li></ol><ol id="5a675462-0e5a-4c00-bfea-31830b62a478" class="numbered-list" start="2"><li>可以被多个线程共享</li></ol><ol id="317d8b01-299d-48f1-bef1-a5576176f853" class="numbered-list" start="3"><li>空间不连续，速度慢。但是灵活</li></ol><p id="242591d1-14ac-4a28-99c1-52039ad20cd1" class="">方法区</p><ol id="d867580b-87e7-4577-a74e-74c72da0bb2c" class="numbered-list" start="1"><li>存放类的信息：代码、静态变量、字符串常量等</li></ol><ol id="b6003043-ac58-4a91-924d-87364cc87e54" class="numbered-list" start="2"><li>可以被多个线程共享</li></ol><ol id="c860ea90-6ba9-4b15-8469-f9e4a3324dac" class="numbered-list" start="3"><li>空间不连续，速度慢。但是灵活</li></ol><p id="14862450-10a9-482c-9611-2daaa461b8e7" class="">垃圾回收器(GC Garbage Collection)：</p><ol id="cd0a737f-5090-4c71-9849-fd0e24cde32a" class="numbered-list" start="1"><li>程序员不能调用垃圾回收器。但是可以通过gc()建议回收。</li></ol><ol id="3e682a26-0998-4d4c-becd-1b9d3293781f" class="numbered-list" start="2"><li>finallize：一般也不用的调</li></ol><p id="9283beb2-030f-4343-919e-1ac7be8686b1" class=""><strong>递归算法：</strong></p><ol id="90b5f1d9-da73-4130-b013-895ee32bac85" class="numbered-list" start="1"><li>递归头：什么时候不调用自己</li></ol><ol id="71a95dfb-2aa9-4fc7-b3d1-f30a00545b3d" class="numbered-list" start="2"><li>递归体：什么时候调用自己</li></ol><p id="21e1cdab-fa4c-4dde-9bd0-233b941272f0" class=""><strong>异常机制：</strong></p><ol id="996a861a-cb48-4b6f-8108-d0d11d28911a" class="numbered-list" start="1"><li>try catch(先小后大) finally</li></ol><ol id="5f4a76de-770f-4eb2-b78b-114049a4cf32" class="numbered-list" start="2"><li>声明抛出异常：throws</li></ol><ol id="cca99399-d66e-4b2a-abdf-cad1ac4d2d01" class="numbered-list" start="3"><li>手动抛出异常：throw</li></ol><ol id="8bff68ed-b7ea-4e1a-bb1a-1e12b881290e" class="numbered-list" start="4"><li>自定义异常<ol id="2f161688-d4f4-41a0-8049-1969cb71312e" class="numbered-list" start="1"><li>extends Exception或者他的子类</li></ol></li></ol><p id="54811a6d-a19d-45d6-8862-f8dd627638e8" class=""><strong>数组：</strong></p><ol id="14a05607-2783-4eec-83ee-1575ec0f5dfe" class="numbered-list" start="1"><li>长度固定，不可变</li></ol><ol id="45ff8df5-dcb1-4cea-a0d7-ca42c844d55e" class="numbered-list" start="2"><li>所有元素的类型一致。</li></ol><ol id="53ffd489-da68-428d-afb5-ebbe58677ea4" class="numbered-list" start="3"><li>元素类型可以为任意类型</li></ol><ol id="b8acc4de-2ce4-4860-8eab-ee36fed3076b" class="numbered-list" start="4"><li>通过下标来引用相关元素。下标不能超过length-1</li></ol><ol id="d46e22e6-0f8a-44ba-9f52-5cff33578624" class="numbered-list" start="5"><li>数组也是对象。数组的元素可以看做对象的成员变量。所以，成员变量自动初始化的规则也适用于数组元素。</li></ol><ol id="581752b1-83bd-43c7-aa09-fdca5c991363" class="numbered-list" start="6"><li>多维数组：数组的元素是数组</li></ol><ol id="9c11e761-ddc0-4e2e-8c48-75e5aa50f187" class="numbered-list" start="7"><li>数组的三种初始化的方式：<ol id="8493e8c9-a9a3-45a3-8d3c-3f511b05785f" class="numbered-list" start="1"><li>动态初始化</li></ol><ol id="e3e799ed-1f46-4f70-9678-7f5c49adcf5c" class="numbered-list" start="2"><li>静态初始化： int[] a = {2,3,4}</li></ol><ol id="94b75c97-44de-4dca-8106-fbc2183c24f9" class="numbered-list" start="3"><li>默认初始化</li></ol></li></ol><ol id="1662f7fb-4eef-4ff3-88c0-3b5e5df682c1" class="numbered-list" start="8"><li>Arrays类：包含了对数组元素的排序、查找。</li></ol><ol id="e701fe1d-1e36-4957-baec-97f9d3f0415a" class="numbered-list" start="9"><li>算法：<ol id="6b6a1b11-ec87-4a2c-9c8c-93bba4ba746c" class="numbered-list" start="1"><li>冒泡排序</li></ol><ol id="6a1363df-e198-4dff-afeb-b45e1f12f4fe" class="numbered-list" start="2"><li>二分法</li></ol></li></ol><p id="8c99b203-fe28-474f-8c0a-3c32407f1343" class=""><strong>容器：</strong></p><ol id="5177b588-a313-4903-8a34-a4a53da8c2ef" class="numbered-list" start="1"><li>Collection<ol id="8f5a03a4-74d3-4ff9-a259-13efbbb4b477" class="numbered-list" start="1"><li>List（有序，可重复）<ol id="515b02b3-7f88-4513-9b86-28e93f23afb0" class="numbered-list" start="1"><li>ArrayList 底层用数组实现。线程不安全，效率高</li></ol><ol id="612d4728-4c67-40de-bdd5-4c7122aad7e1" class="numbered-list" start="2"><li>LinkedList：底层用双向链表实现。线程不安全，效率高</li></ol></li></ol></li></ol><ul id="5055cd2b-2aa8-43b5-9c6a-9de4d184e250" class="bulleted-list"><li>Vector：底层用数组实现。线程安全，效率低</li></ul><ol id="1f210056-5f74-4961-9d80-853b9dcb33a1" class="numbered-list" start="1"><li>Set（无序，不可重复）<ol id="9bf74cff-0105-4913-ab58-cd8c4a472648" class="numbered-list" start="1"><li>HashSet(内部是使用HashMap实现)</li></ol></li></ol><ol id="477c9861-6735-4085-afa6-f3fe85b19f13" class="numbered-list" start="2"><li>Map</li></ol><p id="281476e5-de01-4596-ba49-db12ad0762da" class="">采用“key-value”来存储我们数据。</p><ol id="820d0389-e082-4de5-a56c-6f4b3cec2b60" class="numbered-list" start="1"><li>HashMap 线程不安全，效率高</li></ol><ol id="bcd618fc-f521-48b3-946d-c3a1334ae0d0" class="numbered-list" start="2"><li>HashTable线程安全，效率低</li></ol><ol id="0a71bd27-dd5a-4ca6-a8b0-f837d4c212f3" class="numbered-list" start="3"><li>Iterator</li></ol><p id="4275b5d6-cf31-4de6-9c00-0733c0103e32" class="">通过他，可以实现遍历容器中元素</p><ol id="cfa56a90-91c2-448e-ae1a-559839f0fb62" class="numbered-list" start="1"><li>泛型</li></ol><ol id="67437c40-45d5-4e16-ab8c-a3ba8eba5563" class="numbered-list" start="2"><li>Collections工具类</li></ol><p id="bbb8abfc-e21b-4d42-abf8-db9175c8a1bd" class=""><strong>常用类：</strong></p><ol id="dab5669b-7d20-4f3c-bd74-fc3751e8c5b8" class="numbered-list" start="1"><li>包装类</li></ol><p id="872b8a28-10e4-4c8a-99ef-45178628aa74" class="">实现了基本数据类型和对象的互相转化。</p><p id="86d11d87-f3ef-4c6d-a682-b5f8d0ad712c" class="">自动装箱、自动拆箱</p><ol id="e45eb85c-02d6-4d47-9dda-a948115b5a37" class="numbered-list" start="1"><li>String/StringBuilder/StringBuffer</li></ol><p id="e20f918b-cfdf-4076-8bfe-b6c2d56c987f" class="">String:不可变字符序列</p><p id="691ee25b-0b09-438c-8256-65697fa53cde" class="">StringBuilder：可变字符序列，线程不安全</p><p id="1d83b0b3-e4e9-429d-beba-66d222f1317c" class="">StringBuffer：可变字符序列，线程安全</p><ol id="52f6dbc1-871c-4b7e-8f8a-927ea1a0aa80" class="numbered-list" start="1"><li>时间：Date、DateFormat、Calendar</li></ol><p id="4509a8a6-9a99-45c9-ba14-fa432c37c176" class="">Date：使用毫秒数来表示我们的时间概念。</p><p id="98d2350e-bde9-401a-92a4-a032e204d033" class="">DateFormat：实现Date对象跟String对象的互相转化（根据<strong>指定格式</strong>互相转化）</p><p id="2b2df067-e37a-4e6e-865a-01b8565b5fcb" class="">Calendar： 日期类。实现了将人的日期的概念跟Date的互相转化</p><ol id="a4d01529-d0a4-4456-bbed-0b58c3da6db0" class="numbered-list" start="1"><li>File</li></ol><p id="efdacd4e-16cf-4ef4-823e-322a56291e20" class="">代表文件或者目录的一个抽象</p><ol id="827049b5-d3d1-481d-99d4-277f6b032e3c" class="numbered-list" start="1"><li>Math</li></ol><p id="c8603e8d-b205-4c12-9fbd-ecc8d02dfcb7" class="">数学类</p><ol id="7e87ff6f-a13d-4c8f-be98-cc76d13f58c7" class="numbered-list" start="1"><li>枚举</li></ol><p id="e2b553e9-52b7-4431-ac1f-fc18e19775ba" class="">如果我们要定义一组常量，建议使用枚举。</p><p id="3b9c6ef4-eb94-4384-af6a-29e5c33ebf73" class="">不要学习和使用枚举的高级特性。</p><p id="7c1b7be8-0064-43aa-9209-823e0d67a669" class=""><strong>IO</strong><strong>流：</strong></p><ol id="482c736b-3d01-40d5-b1f7-10d82b1626b2" class="numbered-list" start="1"><li>InputStream<ol id="524289f9-e5b9-4c71-8efd-ec3caa6fa975" class="numbered-list" start="1"><li>FileInputStream</li></ol><ol id="dbcf1a47-416d-4723-a704-8cad7c55eefe" class="numbered-list" start="2"><li>ByteArrayInputStream</li></ol><ol id="40c2357d-ef54-4e66-b795-3faf0696f76f" class="numbered-list" start="3"><li>ObjectInputStream</li></ol><ol id="40052908-7e11-4085-83d3-d2b4dbbeee04" class="numbered-list" start="4"><li>DataInputStream</li></ol><ol id="e15de1c4-1f84-4300-9c80-05c2d89d1656" class="numbered-list" start="5"><li>BufferedInputStream</li></ol></li></ol><ol id="b6c6311a-fbb5-4841-9876-61d4dbe78a0a" class="numbered-list" start="2"><li>OutputStream<ol id="1d395329-feed-4a09-84fa-3243bb91c5cb" class="numbered-list" start="1"><li>FileoutputStream</li></ol><ol id="e6dc8365-6671-4ee4-87b8-b4394ea55f2f" class="numbered-list" start="2"><li>ByteArrayOutputStream</li></ol><ol id="214ef5ac-d92e-4f82-92be-c15f0396cc0c" class="numbered-list" start="3"><li>ObjectOutputStream</li></ol><ol id="a43c1a48-4d95-435d-b96a-3a3675f8beb0" class="numbered-list" start="4"><li>DataOutputStream</li></ol><ol id="59b8e5dc-01f4-4dd2-bf10-e285347855da" class="numbered-list" start="5"><li>PrintStream</li></ol><ol id="d6f6487d-f17e-4088-861c-8359603189df" class="numbered-list" start="6"><li>BufferedOutputStream</li></ol></li></ol><ol id="69f8ffe0-8fda-4b80-b3bc-52d6b390e96e" class="numbered-list" start="3"><li>Reader<ol id="c0694eb0-288e-4fbf-a7c8-bd6aff35187c" class="numbered-list" start="1"><li>FileReader</li></ol><ol id="9a8ea0d6-c554-4358-9c32-6366d399c55a" class="numbered-list" start="2"><li>InputStreamReader：转换流：将字节流转化成字符流</li></ol><ol id="c4124e66-be35-40de-9a89-af477d96c15e" class="numbered-list" start="3"><li>BufferedReader</li></ol></li></ol><ol id="ec8369f5-f7d9-4eed-bac4-4ac42f05e004" class="numbered-list" start="4"><li>Writer<ol id="dfb4b39f-8b66-46ed-ae0b-f6c1128a3fd2" class="numbered-list" start="1"><li>File Writer</li></ol><ol id="b4523640-1422-42d0-8396-b0170fcc3fc7" class="numbered-list" start="2"><li>OutputStream Writer：转换流：将字节流转化成字符流</li></ol><ol id="9e81fe10-078b-431a-b702-e0ce4b914ec6" class="numbered-list" start="3"><li>Buffered Writer</li></ol></li></ol><p id="931b545a-1ff5-4767-9204-f8622a4d036d" class=""><strong>多线程：</strong></p><ol id="b16bd30e-f1ae-4b82-a341-59b8bcef2e58" class="numbered-list" start="1"><li>定义多线程类的两种方式：<ol id="38db7bcf-fadd-4dcd-b672-11858f634f66" class="numbered-list" start="1"><li>Extends Thread</li></ol><ol id="484b01ff-dd8d-4381-a2a5-4475e48ff34b" class="numbered-list" start="2"><li>Implements Runnalbe</li></ol></li></ol><ol id="9524658d-fffd-4a78-b4f9-f5be31b3ba3a" class="numbered-list" start="2"><li>线程的状态：<ol id="1c2a5c01-3002-440e-91ea-8a373da0940b" class="numbered-list" start="1"><li>new</li></ol><ol id="e6b586c3-d1d8-460e-adb1-7ca8e638e00f" class="numbered-list" start="2"><li>就绪状态(调用start方法后)</li></ol><ol id="2df7b4f3-3241-40f4-aa21-37ace2664246" class="numbered-list" start="3"><li>运行状态</li></ol><ol id="4e6c27ab-89cf-431b-bbea-9a383c8c26a8" class="numbered-list" start="4"><li>阻塞状态<ol id="2a96738a-7431-4588-8a5c-18330c5df60c" class="numbered-list" start="1"><li>sleep：不会释放持有的对象锁</li></ol><ol id="c0ec3656-79f6-472c-a3e8-9c47a8351b0c" class="numbered-list" start="2"><li>join：等待另一个线程执行完成</li></ol></li></ol></li></ol><ul id="75b9e88c-15d5-4b5b-827b-bc17ce3ce806" class="bulleted-list"><li>wait：会释放持有的对象锁</li></ul><ol id="bf686983-9968-4e43-825c-2b997f920dec" class="numbered-list" start="1"><li>synchronized。运行同步代码，但是没有获得指定对象的锁，于是进入指定对象的锁池等待。</li></ol><ol id="d0cf6a44-1de1-43e6-a14c-20156db50be9" class="numbered-list" start="2"><li>终止<ol id="71292305-6cb0-4787-ac91-334250e848e1" class="numbered-list" start="1"><li>不建议使用：stop、destroy直接终止。</li></ol><ol id="ddd6013c-2d45-439f-9bf9-49cd37c8ed52" class="numbered-list" start="2"><li>建议通过boolean变量，正常终止线程运行。</li></ol></li></ol><ol id="e759e3e5-3a46-4ae5-961b-62108160cf6c" class="numbered-list" start="3"><li>线程的优先级<ol id="3eb5b838-77d1-4d55-a19b-a7e3c06edf37" class="numbered-list" start="1"><li>1-10. 默认是</li></ol><ol id="30d06772-1ac8-47ca-8554-df6fcac353df" class="numbered-list" start="2"><li>优先级低只是意味着调用的概率低，并不是不被调用。</li></ol></li></ol><ol id="b8a486ec-d961-41cd-abd3-f91e3a7645a8" class="numbered-list" start="4"><li>资源同步</li></ol><p id="66b20431-e9be-4d27-8719-8781d2c9d81c" class="">synchronized修饰方法、语句块</p><ol id="fb89d445-b3fe-44c8-a68c-4b8b1498dc37" class="numbered-list" start="1"><li>死锁</li></ol><p id="2cb4a096-091c-4b37-9862-f4f96f80d6b6" class="">建议不要同时持有多个对象的锁！</p><ol id="203d7347-5040-418d-9cd6-e58a203a413d" class="numbered-list" start="1"><li>“生产者-消费者”模式</li></ol><p id="b330bd5b-791a-4ff1-bfc7-e7407a7e89ff" class=""><strong>网络编程：</strong></p><ol id="40a2faa1-c45a-42c4-a378-0bfe9ad9a18e" class="numbered-list" start="1"><li>InetAddress：封装了IP和DNS，没有端口。</li></ol><ol id="2b8c5cfe-d0ce-4910-a119-35f5ef821e87" class="numbered-list" start="2"><li>InetSocketAddress：封装了IP和端口</li></ol><ol id="7ec19c84-9888-4737-9239-038465f0051d" class="numbered-list" start="3"><li>URL：代表一个网络的资源<ol id="f6299b00-217e-45b2-b442-99f904c38d7e" class="numbered-list" start="1"><li>openStream</li></ol></li></ol><ol id="759ca648-5457-4204-9683-925bd1759c3b" class="numbered-list" start="4"><li>TCP通讯<ol id="7be0f81e-7ee5-4e7a-b599-73eed3b7e11a" class="numbered-list" start="1"><li>特点：面向连接、安全、稳定。</li></ol><ol id="c4ac9e82-20dc-4dbe-aa6a-b166084fabf0" class="numbered-list" start="2"><li>ServerSocket</li></ol><ol id="3c0f7ec5-9376-4017-8fdc-ca942eb0aa33" class="numbered-list" start="3"><li>Socket</li></ol></li></ol><ol id="841d0a16-8000-400d-b582-0adbd24b6b23" class="numbered-list" start="5"><li>UDP通信<ol id="6160f68a-0d6a-4899-9117-7ed52d330bce" class="numbered-list" start="1"><li>特点：不面向连接。可能会丢数据。发送数据效率高。</li></ol><ol id="901e2441-16dd-422c-a9ce-d8901ac2368e" class="numbered-list" start="2"><li>DatagramPacket：数据打包</li></ol><ol id="a7bfdc03-a3f9-4a3e-92a6-065a1bef8a2e" class="numbered-list" start="3"><li>DategramSocket：数据发送和接收</li></ol></li></ol><p id="0010b78b-468f-48bd-8acc-89ed2c1ebf45" class=""><strong>GUI</strong><strong>编程(AWT/SWING/SWT)</strong><strong>：</strong></p><ol id="8d8ee3e7-5e32-4c6d-8c27-eb899bce1b8a" class="numbered-list" start="1"><li>组件<ol id="68f81b3e-719d-4079-9042-e2a29a8b442e" class="numbered-list" start="1"><li>Component（普通组件、容器）</li></ol></li></ol><ol id="1c60ee42-451e-4702-81fa-b3ce0b4a0329" class="numbered-list" start="2"><li>布局管理器<ol id="7f93a93c-b5e5-4d9f-8169-35e38ff74546" class="numbered-list" start="1"><li>FlowLayout</li></ol><ol id="f5988059-6ca3-4091-b6a5-ff22c9d91b05" class="numbered-list" start="2"><li>BorderLayout</li></ol><ol id="1b669b91-9aa8-4d45-8cde-fc8508606028" class="numbered-list" start="3"><li>CardLayout</li></ol><ol id="dc9dacba-99ac-4462-a318-bc6c6e4c3643" class="numbered-list" start="4"><li>GridLayout</li></ol></li></ol><ol id="ae94fe5c-9616-430f-a43a-183ad8ab212f" class="numbered-list" start="3"><li>事件<ol id="50ac02df-98a7-413b-9817-3e8c4a40fa35" class="numbered-list" start="1"><li>事件对象：KeyEvent、MouseEvent….</li></ol><ol id="27e56062-aaab-470f-9661-d108e09adafc" class="numbered-list" start="2"><li>事件源对象：组件</li></ol><ol id="0af49c1f-90c8-4f92-83bc-6ddaff687c35" class="numbered-list" start="3"><li>监听器()：<p id="8fc1b364-27ad-49ec-8b2d-d9dad1600c0a" class="">一般采用匿名内部类来定义</p></li></ol></li></ol><p id="d0e857f7-36ca-4362-a8c1-00b85348b993" class="">KeyListener KeyAdapter</p><p id="349a64db-d72b-4620-b3ae-59023a72897a" class="">WindowListener WindowAdapter</p><p id="a79d44e1-be41-4f77-8de5-8670b9957eab" class="">MouseListener MouseAdapter</p><p id="bca924a9-4ca7-46fb-b0b1-3f273bac578e" class="">MouseMotionListener MouseMotionAdapter</p><ol id="825e25bf-06a2-471c-802b-f7122a840cce" class="numbered-list" start="1"><li>菜单制作<ol id="66774cac-d7c4-4150-911e-84f3a16aa8aa" class="numbered-list" start="1"><li>MenuBar</li></ol><ol id="a45cb01b-4740-4235-9966-db442f81d6be" class="numbered-list" start="2"><li>Menu</li></ol><ol id="727d284a-8a2a-4b18-9244-cab31b19b94c" class="numbered-list" start="3"><li>MemuItem</li></ol><ol id="7b33025e-69cb-4de4-a1ec-9ec7cb039f76" class="numbered-list" start="4"><li>CheckBoxMenuItem</li></ol><ol id="04a9bc0d-91d9-47ed-bdb2-a24037f49ed8" class="numbered-list" start="5"><li>MenuShortCut 定义菜单项的快捷键</li></ol></li></ol><p id="4c0ef71e-9316-4572-bd37-7aaebb067264" class=""><strong>多媒体编程：</strong></p><ol id="4fc74a45-27ea-4e1c-927f-714247af9db2" class="numbered-list" start="1"><li>字体Font</li></ol><ol id="3314c621-42e7-49a1-9544-9992f8d22dce" class="numbered-list" start="2"><li>Graphics</li></ol><ol id="48d2a8df-b284-4ab0-bba0-36c930c862b8" class="numbered-list" start="3"><li>做音视频处理：<strong>JMF</strong></li></ol></div></article></body></html>